MainWindow.xaml

<Window x:Class="DNotesInvoicePOC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DNotesInvoicePOC"
        mc:Ignorable="d"
        Title="DNotes Invoice POC" Height="530" Width="560" Background="WhiteSmoke">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="opt1" Content="24 hours of use for $0.99" HorizontalAlignment="Left" Margin="66,74,0,0" VerticalAlignment="Top" Width="431" Height="115" RenderTransformOrigin="0.5,0.5" FontSize="24" Click="Subscribe1Day">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="opt2" Content="7 days of use for $4.99" HorizontalAlignment="Left" Margin="66,204,0,0" VerticalAlignment="Top" Width="431" Height="115" RenderTransformOrigin="0.5,0.5" FontSize="24" Click="Subscribe7Days">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="opt3" Content="Unlimited use for $29.99" HorizontalAlignment="Left" VerticalAlignment="Top" Width="431" Height="115" RenderTransformOrigin="0.5,0.5" Margin="66,333,0,0" FontSize="24" Click="SubscribeUnlimited">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label x:Name="subLabel" Content="Choose subscription option" HorizontalAlignment="Left" Margin="66,27,0,0" VerticalAlignment="Top" Height="42" Width="431" FontSize="24"/>
        <Label x:Name="paidLabel" Content="This software is paid for." HorizontalAlignment="Left" Margin="66,27,0,0" VerticalAlignment="Top" Height="42" Width="431" FontSize="24" Visibility="Hidden"/>
        <RichTextBox x:Name="verifyLabel" HorizontalAlignment="Left" Margin="66,27,0,0" VerticalAlignment="Top" FontSize="20" Visibility="Hidden" Width="431" Height="140" IsReadOnly="True" IsDocumentEnabled="True" Background="WhiteSmoke" BorderThickness="0"/>
        <Image x:Name="qrCodeImage" HorizontalAlignment="Left" Height="100" Margin="66,165,0,0" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Window>
