MainWindow.xaml

<Window x:Class="DNotesInvoicePOC.MainWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DNotesInvoicePOC"
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainWindow"
      Background="White"
      Width="816"
      Height="488"
      ResizeMode="NoResize">
    
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVis" />
    </Window.Resources>

    <Grid>
        <Button x:Name="opt1" Content="One day $2" HorizontalAlignment="Left" Margin="201,56,0,0" VerticalAlignment="Top" Width="431" Height="80" RenderTransformOrigin="0.5,0.5" FontSize="24" Click="Subscribe1Day_Click"/>
        <Button x:Name="opt2" Content="One week $10" HorizontalAlignment="Left" Margin="201,154,0,0" VerticalAlignment="Top" Width="431" Height="80" RenderTransformOrigin="0.5,0.5" FontSize="24" Click="Subscribe7Days_Click"/>
        <Button x:Name="opt3" Content="One month $30" HorizontalAlignment="Left" VerticalAlignment="Top" Width="431" Height="80" RenderTransformOrigin="0.5,0.5" Margin="201,251,0,0" FontSize="24" Click="Subscribe30Days_Click"/>
        <Label x:Name="subLabel" Content="Choose subscription option" HorizontalAlignment="Left" Margin="201,10,0,0" VerticalAlignment="Top" Height="42" Width="431" FontSize="24"/>
        <Button x:Name="opt4" Content="One year $275" HorizontalAlignment="Left" VerticalAlignment="Top" Width="431" Height="80" RenderTransformOrigin="0.5,0.5" Margin="201,350,0,0" FontSize="24" Click="Subscribe1Year_Click"/>
        <RichTextBox x:Name="payLabel" HorizontalAlignment="Left" Margin="40,164,0,0" VerticalAlignment="Top" FontSize="20" Width="900" Height="60" IsReadOnly="True" IsDocumentEnabled="True" Background="White" BorderThickness="0"/>
        <Image x:Name="qrCodeImage" HorizontalAlignment="Left" Height="100" Margin="190,230,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="progressLabel" Content="Checking for Payment" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" Margin="120,360,0,0" VerticalAlignment="Top"/>
        <Image x:Name="progressImage" gif:ImageBehavior.AnimatedSource="Resources/loading.gif" Margin="0,348,634,41.6" Width="60" Height="60" />
        <Button x:Name="payElectrumButton" Content="Pay with Electrum" HorizontalAlignment="Left" Margin="50,247,0,0" VerticalAlignment="Top" Width="126" Height="54" Click="PayElectrum_Click"/>
        <Image Source="Resources/logo.png" Margin="40,33,647,317.6" Width="100" Height="100" />
        <Label x:Name="payDNotesLabel" Content="Pay with DNotes" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" Margin="152,64,0,0" VerticalAlignment="Top"/>
        <Label Name="usdLabel" HorizontalAlignment="Left" Margin="153,85,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Name="paidLabel" Content="This software is paid for." FontSize="24" HorizontalAlignment="Left" Margin="190,38,0,0" VerticalAlignment="Top" Height="111" Width="455"/>
    </Grid>
</Window>
